#Project properties
#Tue Apr 05 13:32:25 BST 2011
project.organization=templemore
project.name=scala-cone
sbt.version=0.7.6.RC0
project.version=0.1
build.scala.versions=2.9.0.RC1
project.initialize=false
